{
  "name": "unnamed-note-app",
  "version": "1.0.0",
  "description": "",
  "main": "app",
  "scripts": {
    "dev": "concurrently 'npm:server' 'npm:client'",
    "server": "tsc-watch --onSuccess 'node dist/index.js'",
    "client": "cd client && npm run dev",
    "build": "tsc -b && cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sass": "^1.56.1",
    "tailwindcss": "^3.2.4",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.9.3"
  }
}
