{
  "include": [
    "."
  ],
  "exclude": [
    "node_modules",
    "client",
    "dist"
  ],
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "declaration": true,
    "moduleResolution": "node"
  }
}